<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alexis Day</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link href="assets/mdb/css/mdb.min.css" rel="stylesheet">
  <link href="assets/css/index.css" rel="stylesheet" type="text/css">
  <link href="assets/css/light.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="assets/css/parallax/parallax.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
  <div class="page">
    <div class="container">
      <section id="section2">
        <div class="image" data-type="background" data-speed="2"></div>
        <div class="stuff" data-type="content">
          <div class="row" id="row1">
            <div class="col">
              <div class="animated slideOutRight">
                <div class="animated fadeInDown">
                  <center><img src="./assets/img/Logo_Gold-BLK.png" alt="Logo" id="logo"></center>
                </div>
              </div>
              <div class="animated slideInLeft">
                <center><img src="./assets/img/shadow2.png" alt="shadow" id="shadow"></center>
              </div>
              <div class="animated fadeIn">
                <center><img src="./assets/img/gold-dress-nobkg-test.png" alt="main pic" id="main-pic"></center>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>
    <section id="section3">
      <div class="container">
        <div class="image" data-type="background" data-speed="2">
        </div>
        <div class="stuff" data-type="content">
          <!-- light -->
          <div class="lightswitch">
            <div class='switch'>
              <div class='base'></div>
              <input class='checkbox' type='checkbox' id='chkbx'>
              <label class='label' for='chkbx'></label>
              <div class='button'></div>
              <div class='dark'></div>
            </div>
          </div>
          <!-- end light -->
          <div class="a1" id="two">
            <center>
              <h1>About Us</h1>
              <p>The Contour of Luxury© is an online luxury brands and services blog in a sleek magazine format. The intent of The Contour of Luxury is to build mutually beneficial relationships with individual brands and services in the luxury realm. We work with the powers that be of established brands, as well as polished and exquisite up and coming brands, and masterfully create and present feature interviews in a most favorable way.
              </p>
            </center>
          </div>
        </div>
      </div>
    </section>
    <section id="section4">
      <div class="container">
        <div class="image" data-type="background" data-speed="2">
        </div>
        <div class="stuff" data-type="content">
          <div class="row">
            <div class="col">
              <div class="social">
                <div class="item"><a href=""><i class="fab fa-youtube fa-5x" id="youtube"></i></a></div>
                <div class="item"><a href=""><i class="fab fa-facebook fa-5x" id="facebook"></i></a></div>
                <div class="item"><a href=""><i class="fab fa-instagram fa-5x" id="instagram"></i></a></div>
                <div class="item"><a href=""><i class="fab fa-twitter fa-5x"  id="twitter"></i> </a></div>
              </div>
            </div>
          </div>
        </div>
    </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/mdb/js/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js">
    </script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="assets/vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>